<!DOCTYPE html>
<html>

<head>
    <style>
        /* Element Selector */
        h1 {
            color: rgb(167, 125, 0);
            font-size: 40px;
        }

        /* Universal Selector */
        * {
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .p1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(205, 31, 115);
            font-weight: lighter;
            font-variant: small-caps;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(53, 129, 20);
            font-weight: lighter;
            font-variant: small-caps;
        }

        .p3 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(22, 95, 137);
            font-weight: lighter;
            /* font-variant: small-caps; */
            text-align: center;
            text-decoration-style: dotted;
            text-decoration-line: underline;
            text-decoration-thickness: 2px;
            font-variant: small-caps;
        }
        <!DOCTYPE html>
<html>
    <head>
        <style>
           .example1 {
                background-color: rgb(190, 221, 249);
                border-width: 10px;
                border-style: groove;
                border-top-left-radius: 20px;

                padding: 10px 5px;
                margin: 10px;
            }
            .example2{
                width: 220px;
                    background-color: rgb(169, 255, 145);
                    padding:84px ;
                    margin: 40px;
                    border: 5px;
                    border-style: ridge; color: rgb(0, 0, 0);
                    box-shadow: 10px 10px 20px;
                    border-radius: 50px;
            }
        </style>
        </head>
        
        <body>
            <h1>Indian Food</h1>
            <hr>
            <p class="example2">Lets learn about Indian Cusine!  </p>
        
        </body>
        
        </html>
    </style>
</head>

<body>
    </ol>
    <h1>Indian Cusine</h1>
    <p class="p1">
        Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. Given the
        diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally
        available ingredients.
    </p>
    <p class="p2">
Indian food is also heavily influenced by religion, in particular Hinduism and Sikhism, cultural choices and
traditions.[1][2] Historical events such as invasions, trade relations, and colonialism have played a role in
introducing certain foods to India. The Columbian discovery of the New World brought a number of new vegetables and
fruits. A number of these such as potatoes, tomatoes, chillies, peanuts, and guava have become staples in many regions
of India.[3]
    </p>
    <p class="p3">
        Indian cuisine has shaped the history of international relations; the spice trade between India and Europe was the
        primary catalyst for Europe's Age of Discovery.[4] Spices were bought from India and traded around Europe and Asia.
        Indian cuisine has influenced other cuisines across the world, especially those from Europe (Britain in particular), the
        Middle East, Southern African, East Africa, Southeast Asia, North America, Mauritius, Fiji, Oceania, and the
        Caribbean.[5][6]
    </p>

</body>

</html>