<!DOCTYPE html>
<html>

<head>
    <style>
        /* Element Selector */
        h1 {
            color: rgb(167, 125, 0);
            font-size: 40px;
        }

        /* Universal Selector */
        * {
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .p1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(205, 31, 115);
            font-weight: lighter;
            font-variant: small-caps;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(53, 129, 20);
            font-weight: lighter;
            font-variant: small-caps;
        }

        .p3 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(22, 95, 137);
            font-weight: lighter;
            /* font-variant: small-caps; */
            text-align: center;
            text-decoration-style: dotted;
            text-decoration-line: underline;
            text-decoration-thickness: 2px;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    </ol>
    <h1>Squirrels</h1>
    <p class="p1">
        Squirrels are members of the family Sciuridae, family that includes small or medium-sized
        rodents. The squirrel family includes tree squirrels, ground squirrels (including chipmunks and prairie dogs, among
        others), and flying squirrels. Squirrels are indigenous to the Americas, Eurasia, and Africa, and were introduced by
        humans to Australia.[1] The earliest known fossilized squirrels date from the Eocene epoch, and among other living
        rodent families, the squirrels are most closely related to the mountain beaver and dormice.[2]
    </p>
    <p class="p2">
        The word squirrel, first attested in 1327, comes from the Anglo-Norman esquirel which is from the Old French
        escureil,[3] the reflex of a Latin word sciurus,[3] which was taken from the Ancient Greek,[3] referring to the long bushy tail which many of its members have.[4][5] Sciurus is
        also the name of one of its genuses.[5
    </p>
    <p class="p3">
        The Old English word for the squirrel, ācweorna, survived into Middle English as aquerne[6] before being replaced. The
        Old English word is of Common Germanic origin, cognates of which are still used in other Germanic languages, including
        the German Eichhörnchen (diminutive of Eichhorn,[3] which is not as frequently used); the Norwegian ikorn/ekorn; the
        Dutch eekhoorn; the Swedish ekorre and the Danish egern.
        
        A group of squirrels is called a "dray"[7] or a "scurry".[8]
    </p>

</body>

</html>