<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            right: 30px;
            background-color: rgba(184, 243, 66, 0.338);
            border-width: 5px;
            border-style: inset;
            border-color: rgba(172, 244, 244, 0.975);
            border-bottom-left-radius: 20px;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blanchedalmond;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid goldenrod
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid olivedrab;
        }

        div.sticky {
            position: sticky;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid olivedrab;
        }
        h1 {
            color: rgb(167, 125, 0);
            font-size: 40px;
        }

        /* Universal Selector */
        * {
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .p1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(205, 31, 115);
            font-weight: lighter;
            font-variant: small-caps;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(53, 129, 20);
            font-weight: lighter;
            font-variant: small-caps;
        }

        .p3 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            color: rgb(22, 95, 137);
            font-weight: lighter;
            /* font-variant: small-caps; */
            text-align: center;
            text-decoration-style: dotted;
            text-decoration-line: underline;
            text-decoration-thickness: 2px;
            font-variant: small-caps;
        }
        .p1{
                width: 220px;
                    background-color: rgb(169, 255, 145);
                    padding:84px ;
                    margin: 40px;
                    border: 5px;
                    border-style: ridge; color: rgb(0, 0, 0);
                    box-shadow: 10px 10px 20px;
                    border-radius: 50px;
        }
    </style>
</head>
<h1>Clocks</h1>
<p>
    Clocks play a crucial role in helping individuals manage their time effectively. They allow us to schedule our daily
    activities, from waking up in the morning to attending meetings and social events. By providing a reliable way to
    measure time, clocks help ensure that we are punctual and can plan our routines efficiently. This is particularly
    important in professional settings where time management is key to productivity and success.
</p>
<body>
    <div>
        hi
    </div>
    <br><br><br><br><br>
    <div class="sticky">
       hi
    </div>
    <br><br><br>
    <div class="relative">
   hi
        <div class="absolute">
        hi
        </div>
        <br><br><br><br><br><br>
    </div>
    <div class="fixed">
      hi
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>